{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Db_AdventureStory": "Data Source=AdventureStory.db",
    "Db_Sql_AdventureStory": "Server=(localdb)\\mssqllocaldb;Database=AdventureStory;Trusted_Connection=True;"
  }
}
